# HomeStore

./: .gitignore  HomeStore.sln  README.md
HomeStore/: HomeStore.csproj  Homestore.db-shm  Homestore.db-wal  Program.cs  appsettings.json
HomeStore.Tests/: UnitTest1.cs
HomeStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
HomeStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
HomeStore/Data/: AppDbContext.cs  AppIdentityDbContext.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  OrderRepository.cs  ProductRepository.cs  ProductSeedData.cs
HomeStore/Infrastructure/: SessionExtensions.cs  SessionsExtensions.cs  UrlExtensions.cs
HomeStore/Migrations/: 20220225192514_Initial.Designer.cs  20220225192514_Initial.cs  20220304112750_Order.Designer.cs  20220304112750_Order.cs  20220304200603_Shipped.Designer.cs  20220304200603_Shipped.cs  20220307104127_Init.Designer.cs  20220307104127_Init.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
HomeStore/Models/: Cart.cs  CartItem.cs  Order.cs  Product.cs  SessionCart.cs
HomeStore/Models/ViewModels/: LoginViewModel.cs  PageInfo.cs  ProductListViewModel.cs
HomeStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml.cs  _CartLayout.cshtml  _Imports.razor  _ViewImports.cshtml
HomeStore/Pages/Admin/: AdminLayout.razor  Details.razor  Edit.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor
HomeStore/Properties/: launchSettings.json
HomeStore/Views/: _ViewImports.cshtml
HomeStore/Views/Account/: Login.cshtml
HomeStore/Views/Home/: Index.cshtml
HomeStore/Views/Order/: Checkout.cshtml
HomeStore/Views/Shared/: Products.cshtml  _Layout.cshtml
HomeStore/Views/Shared/Components/CartSummary/: Default.cshtml
HomeStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
